{
  "name": "leaflet.migration",
  "version": "1.0.9",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --config ./webpack.config.js",
    "build": "NODE_ENV=production webpack",
    "lint": "eslint ."
  },
  "pre-push": [
    "lint"
  ],
  "author": "linkaka",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lin-123/leaflet.migration"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-power-assert": "^2.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^5.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "html-webpack-plugin": "^3.2.0",
    "pre-push": "^0.1.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "keywords": [
    "leaflet",
    "flyingline",
    "migration line"
  ],
  "babel": {
    "presets": [
      "stage-3",
      "latest",
      "power-assert"
    ]
  }
}
